<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
        <section class="main">
            <div class="parent1">
               <div class="text">
                   <p>WELCOME TO NEARSTORE</p>
               </div>
               <div class="list">
                   <ul class="aboutlist">
                       <li>USD</li><i class="material-icons">arrow_drop_down</i>
                       <li>ENG</li><i class="material-icons">arrow_drop_down</i>
                       <li>| &nbsp; Blog</li>
                       <li>Contact Us</li>
                       <li>My Account</li>
                       <i class='material-icons'>mood</i> <li>Sign in/Register</li>
                   </ul>
               </div>



            </div>
            <div class="parent2">
                <div class="text1">
                    <div class="h2">
                    <p>NEARSTORE</p></div>
                    <div class="sub">
                   <span>community</span>
                    </div>
                </div>

                   <div class="bar">
                       <p>All Categroies </p> <i class="material-icons">arrow_drop_down</i> <span>|</span>  
                   &nbsp;  &nbsp; <p>search in..</p> 
                   <div class="search">
                   <i class="material-icons">search </i>
                 </div>
                   </div>

                   <div class="text3">
                       <div class="icon1">
                           <div class="iconcall">
                       <i class="material-icons">call</i>
                    </div>
                    <div class="number">
                        <span>call us at:<br>  +923074810673 |</span> &nbsp;</div>
                    
                    </div>
                    <div class="icon2">
                        <div class="icon">
                       <i class="material-icons">favorite_border</i> </div>
                      
                       <div class="txt1">
                       <span>Whishlist</span>
                    </div>

                     </div>
                        
                        <div class="icon3">
                            <div class="iconarrow">
                       <i class="material-icons">compare_arrows</i> 
                            </div>
                            <div class="txt2">
                       <span>Compare</span> 
                    </div>
                        </div>
                        <div class="icon4">
                            <div class="iconcart">
                       <i class="material-icons">shopping_cart</i> </div>
                       <div class="txt3">
                       <span>Cart</span> 
                    </div>
                    </div>
                       </div>

 

            </div>


        </section>



</body>
</html>